<!DOCTYPE html>
<html lang="en">
<head>
  <title>The Right Whey by Chan</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
	font-family: 'Barlow Semi Condensed', sans-serif;
	background: url(https://miro.medium.com/max/3002/1*dP81IJq-tGFxy1rIK3RYsg.png) no-repeat center center fixed;
	background-size: cover;
}
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }
    
     .jumbotron {
      margin-bottom: 0;
    }
   
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
	
	.text-container {
	display: inline-block;
	position: relative;
	overflow: hidden;
	}
	.clearBtn {
	position: absolute;
	top: 0;
	right: -15px;
	transition: right 0.2s;
	}
	.show {
	right: 5px;
	}
  </style>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Supplement Store</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Shop</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#cart"><span class="glyphicon glyphicon-shopping-cart"></span> Cart (<span class="total-count"></span>)</button><button class="clear-cart btn btn-danger">Clear Cart</button></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">    
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-danger">
        <div class="panel-heading">Optimum Nutrition Gold Standard Whey</div>
        <div class="panel-body"><img src="https://lh3.google.com/u/0/d/1vE2CQg26mPI8arhKC5H9pO7XTYrO0lrh=w1920-h915-iv1" class="img-responsive" style="width:100%" alt="Gold Standard Whey"></div>
        <div class="panel-footer">PHP 2,900.00
		<br>
		<a href="#" data-name="ON Gold Standard Whey" data-price="2900.0" class="add-to-cart btn btn-danger">Add to cart</a>
		<br>
		</div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-danger">
        <div class="panel-heading">Optimum Nutrition Gold Standard Isolate</div>
        <div class="panel-body"><img src="https://lh3.google.com/u/0/d/18lliU5njxYF-w8LreWGIeVouRE5DI6IL=w984-h915-iv1" class="img-responsive" style="width:100%" alt="Gold Standard Isolate"></div>
        <div class="panel-footer">PHP 3,299.00
		<br>
		<a href="#" data-name="ON Gold Standard Isolate" data-price="3299.0" class="add-to-cart btn btn-danger">Add to cart</a>
		<br>
		</div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-danger">
        <div class="panel-heading">Optimum Nutrition Creatine</div>
        <div class="panel-body"><img src="https://lh3.google.com/u/0/d/1bGanIYeRzvdqBD9YXCZQlNMSSwLlKuR8=w984-h915-iv1" class="img-responsive" style="width:100%" alt="Creatine"></div>
        <div class="panel-footer">PHP 899.00
		<br>
		<a href="#" data-name="ON Creatine" data-price="899.0" class="add-to-cart btn btn-danger">Add to cart</a>
		<br>
		</div>
      </div>
    </div>
  </div>
</div><br>

<div class="container">    
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-danger">
        <div class="panel-heading">Optimum Nutrition Gold Standard Pre-Workout</div>
        <div class="panel-body"><img src="https://lh3.google.com/u/0/d/1VKALlkixNdM53Fsaqa1BfLjgWGM0fE70=w984-h915-iv1" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">PHP 1,549.00
		<br>
		<a href="#" data-name="ON Gold Standard Pre-Workout" data-price="1549.0" class="add-to-cart btn btn-danger">Add to cart</a>
		<br>
		</div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-danger">
        <div class="panel-heading">Optimum Nutrition BCAA</div>
        <div class="panel-body"><img src="https://lh3.google.com/u/0/d/1nCU-yK1kxyU3gS-CulPpGLMtGWEFkdar=w984-h915-iv1" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">PHP 1,393.00
		<br>
		<a href="#" data-name="ON BCAA" data-price="1393.0" class="add-to-cart btn btn-danger">Add to cart</a>
		<br>
		</div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-danger">
        <div class="panel-heading">USN Bluelab 100% Whey</div>
        <div class="panel-body"><img src="https://lh3.google.com/u/0/d/1EZ8OKvbSQEJrWjo50x936RaxYSvPAyDI=w984-h915-iv1" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">PHP 2,950.00
		<br>
		<a href="#" data-name="USN Bluelab Whey" data-price="2950.0" class="add-to-cart btn btn-danger">Add to cart</a>
		<br>
		</div>
      </div>
    </div>
  </div>
</div><br>

<div class="container">    
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-danger">
        <div class="panel-heading">USN Pure Glutamine</div>
        <div class="panel-body"><img src="https://lh3.google.com/u/0/d/1Zw_ooSUFC40q9yU70Pi6E-7W3EgCf4kh=w984-h915-iv1" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">PHP 950.00
		<br>
		<a href="#" data-name="USN Pure Glutamine" data-price="950.0" class="add-to-cart btn btn-danger">Add to cart</a>
		<br>
		</div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-danger">
        <div class="panel-heading">USN Multi-Vitamin</div>
        <div class="panel-body"><img src="https://lh3.google.com/u/0/d/1wKoLy5ZhblDC1aQl1Vb5296wV0J7nnsI=w984-h915-iv1" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">PHP 999.00
		<br>
		<a href="#" data-name="USN Multivitamin" data-price="999.0" class="add-to-cart btn btn-danger">Add to cart</a>
		<br>
		</div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-danger">
        <div class="panel-heading">USN Anabolic Mass</div>
        <div class="panel-body"><img src="https://lh3.google.com/u/0/d/1gbSh10X6XytoXjZhRik9tWaBRwsN8Izn=w984-h915-iv1" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">PHP 1,850.00
		<br>
		<a href="#" data-name="USN Anabolic Mass" data-price="1850.0" class="add-to-cart btn btn-danger">Add to cart</a>
		<br>
		</div>
      </div>
    </div>
  </div>
</div><br>

<div class="container">    
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-danger">
        <div class="panel-heading">USN BCAA + Amino</div>
        <div class="panel-body"><img src="https://lh3.google.com/u/0/d/1ARQZGSoMvUkx8t19zPcw49pK5YQT0xfn=w984-h915-iv1" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">PHP 1,449.00
		<br>
		<a href="#" data-name="USN BCAA + Amino" data-price="1449.0" class="add-to-cart btn btn-danger">Add to cart</a>
		<br>
		</div>
      </div>
    </div>
  </div>
</div><br><br>

<footer class="container-fluid text-center">
  <p>Timothy Kyle B. Chan OL151</p>  
</footer>

<!-- Modal -->
<div class="modal fade" id="cart" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Checkout Cart</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
		<form name="form" action="summary.php" method="post">
			<table class="show-cart table">
          
			</table>
			<br>
			<div class="form-group">
				<label for="email">Full Name:</label>
				<input type="text" class="form-control" placeholder="Enter Fullname" name="name" required>
			</div>
			<div class="form-group">
				<label for="pwd">Contact Number:</label>
				<input type="text" class="form-control" placeholder="Enter Contact Number" name="number" maxlength="15" required>
			</div>
			<div class="form-group">
				<label for="pwd">Shipping Address:</label>
				<input type="text" class="form-control" placeholder="Enter Shipping Address" name="address" required>
			</div>
			<div class="form-group">
				<label for="pwd">Confirm the price:</label>
				<input type="text" class="form-control" placeholder="Confirm the price (do not include PHP)" name="totalprice" required>
			</div>
				Total price: PHP <span id="getdata" class="total-cart"></span></p>
			</br>
				Mode of Payment:
			</br>
			
			<div class="custom-control custom-radio custom-control-inline">
				<input type="radio" class="custom-control-input" id="customRadio" name="card" value="VISA">
				<label class="custom-control-label" for="customRadio">VISA</label>
			</div>
			<div class="custom-control custom-radio custom-control-inline">
				<input type="radio" class="custom-control-input" id="customRadio2" name="card" value="MasterCard">
				<label class="custom-control-label" for="customRadio2">MasterCard</label>
			</div>
			<div class="custom-control custom-radio custom-control-inline">
				<input type="radio" class="custom-control-input" id="customRadio3" name="card" value="GCash">
				<label class="custom-control-label" for="customRadio3">GCash</label>
			</div>
			
			<select name="discount" class="custom-select-sm" required>
				<option selected>Discount Privileges</option>
				<option value="None">None</option>
				<option value="PWD">PWD</option>
				<option value="Senior Citizen">Senior Citizen</option>
				<option value="Student">Student</option>
			</select>
			<br>
			<br>
			<button type="submit" class="btn btn-primary" value="Submit">Order now</button>
			<br>
		</form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<script>
// don't mind this one, I had second thoughts.
//function multiplying(){
 //    var ans= (document.form.totalprice1.value)*(document.form.quantity.value)
 //    document.form.answer.value=ans;
 //    }
</script>
<script>
// I had to add Js to implement the cart functions.
var shoppingCart = (function() {
  cart = [];

  function Item(name, price, count) {
    this.name = name;
    this.price = price;
    this.count = count;
  }
  
  function saveCart() {
    sessionStorage.setItem('shoppingCart', JSON.stringify(cart));
  }
  
  function loadCart() {
    cart = JSON.parse(sessionStorage.getItem('shoppingCart'));
  }
  if (sessionStorage.getItem("shoppingCart") != null) {
    loadCart();
  }
  
  var obj = {};
  
  obj.addItemToCart = function(name, price, count) {
    for(var item in cart) {
      if(cart[item].name === name) {
        cart[item].count ++;
        saveCart();
        return;
      }
    }
    var item = new Item(name, price, count);
    cart.push(item);
    saveCart();
  }

  obj.setCountForItem = function(name, count) {
    for(var i in cart) {
      if (cart[i].name === name) {
        cart[i].count = count;
        break;
      }
    }
  };

  obj.removeItemFromCart = function(name) {
      for(var item in cart) {
        if(cart[item].name === name) {
          cart[item].count --;
          if(cart[item].count === 0) {
            cart.splice(item, 1);
          }
          break;
        }
    }
    saveCart();
  }

  obj.removeItemFromCartAll = function(name) {
    for(var item in cart) {
      if(cart[item].name === name) {
        cart.splice(item, 1);
        break;
      }
    }
    saveCart();
  }

  obj.clearCart = function() {
    cart = [];
    saveCart();
  }

  obj.totalCount = function() {
    var totalCount = 0;
    for(var item in cart) {
      totalCount += cart[item].count;
    }
    return totalCount;
  }

  obj.totalCart = function() {
    var totalCart = 0;
    for(var item in cart) {
      totalCart += cart[item].price * cart[item].count;
    }
    return Number(totalCart.toFixed(2));
  }

  obj.listCart = function() {
    var cartCopy = [];
    for(i in cart) {
      item = cart[i];
      itemCopy = {};
      for(p in item) {
        itemCopy[p] = item[p];

      }
      itemCopy.total = Number(item.price * item.count).toFixed(2);
      cartCopy.push(itemCopy)
    }
    return cartCopy;
  }

  return obj;
})();

$('.add-to-cart').click(function(event) {
  event.preventDefault();
  var name = $(this).data('name');
  var price = Number($(this).data('price'));
  shoppingCart.addItemToCart(name, price, 1);
  displayCart();
});

$('.clear-cart').click(function() {
  shoppingCart.clearCart();
  displayCart();
});


function displayCart() {
  var cartArray = shoppingCart.listCart();
  var output = "";
  for(var i in cartArray) {
    output += "<tr>"
      + "<td>" + cartArray[i].name + "</td>" 
      + "<td>(" + cartArray[i].price + ")</td>"
      + "<td><div class='input-group'>"
      + "<input type='number' class='item-count form-control' data-name='" + cartArray[i].name + "' value='" + cartArray[i].count + "'>"
      + " = " 
      + "<td>" + cartArray[i].total + "</td>" 
      +  "</tr>";
  }
  $('.show-cart').html(output);
  $('.total-cart').html(shoppingCart.totalCart());
  $('.total-count').html(shoppingCart.totalCount());
}

$('.show-cart').on("click", ".delete-item", function(event) {
  var name = $(this).data('name')
  shoppingCart.removeItemFromCartAll(name);
  displayCart();
})



$('.show-cart').on("click", ".minus-item", function(event) {
  var name = $(this).data('name')
  shoppingCart.removeItemFromCart(name);
  displayCart();
})

$('.show-cart').on("click", ".plus-item", function(event) {
  var name = $(this).data('name')
  shoppingCart.addItemToCart(name);
  displayCart();
})

$('.show-cart').on("change", ".item-count", function(event) {
   var name = $(this).data('name');
   var count = Number($(this).val());
  shoppingCart.setCountForItem(name, count);
  displayCart();
});

displayCart();
</script>
</body>
</html>