<!doctype html>
<html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Ghing Trading</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>

<body style="background-color: black";>

<h1><center>
<p>&nbsp;</p>
<p><img src="logo.png" class="img-fluid" alt="company-logo" width="601" height="273" align="absmiddle"/></p>
</center></h1>
<h2>&nbsp;</h2>
<h2><center><div class="btn-group btn-group-lg";>
    <button type="button" class="btn btn-warning" onclick="window.location.href = 'admin-fil.php';"><p1>Tagapangasiwa</p1></button>
	<button type="button" class="btn btn-warning" onclick="window.location.href = 'userlogin-fil.php';"><p1>Gumagamit</p1></button>
</div>
</h2>
<h3>&nbsp;</h3>
<div class="dropdown" align="center">
  <button type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown">
    Palitan ang wika
  </button>
  <div class="dropdown-menu">
    <a class="dropdown-item" href="index.html">Ingles</a>
    <a class="dropdown-item active" href="index-fil.html">Tagalog</a>
    <a class="dropdown-item" href="index-jap.html">Hapon</a>
  </div>
</div>
<br>
<h4 style="color: white" align="center">© 2020 GHING TRADING. All rights reserved.</h4>
</body>
</html>
